/* Cards styling */

.res-card {
  width: 300px;
  height: auto;
  padding: 1rem 1rem;
  background-color: #1f1f1f;
  border-radius: 10px;
  color: var(--primary-font-color);
}

.res-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
}

.res-card:hover {
  cursor: pointer;
  transform: scale(0.95);
  transition: all 0.3s linear;
}

.res-image .res-img {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200px;
  display: flex;
  margin: 0rem auto;
  border-radius: 10px;
  -webkit-box-shadow: inset 0em -1em 1em -0.5em rgb(0, 0, 0);
  -moz-box-shadow: inset 0em -1em 1em -0.5em rgb(0, 0, 0);
  box-shadow: inset 0em -3em 3em -1.2em rgb(0, 0, 0);
}

.res-offer {
  position: absolute;
  left: 5%;
  bottom: 5%;
  color: var(--primary-font-color);
  /* z-index: 2; */
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
}

.res-name {
  text-align: center;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0.5rem auto;
}
.res-cuisines {
  text-transform: capitalize;
}

.res-location {
  text-transform: capitalize;
}
.extras {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.res-avgRating {
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
}


.res-isVeg {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
}
